
{'game': {'id': 'e47d606f-0cbf-4485-955a-dcd76d89a074', 
'ruleset': {'name': 'solo', 'version': 'cli', 'settings': {'foodSpawnChance': 15, 'minimumFood': 1, 'hazardDamagePerTurn': 14, 'hazardMap': '', 'hazardMapAuthor': '', 'royale': {'shrinkEveryNTurns': 25}, 
'squad': {'allowBodyCollisions': False, 'sharedElimination': False, 'sharedHealth': False, 'sharedLength': False}}}, 
'map': 'standard', 
'timeout': 500, 'source': ''}, 
'turn': 65, 
'board': {'height': 11, 'width': 11, 'snakes': [{'id': '46580b5d-c4e1-4901-b6f1-53a3410f818c', 
'name': 'Python Starter Project', 
'latency': '9', 
'health': 84, 
'body': [{'x': 2, 'y': 1}, {'x': 3, 'y': 1}, {'x': 3, 'y': 2}, {'x': 2, 'y': 2}, {'x': 1, 'y': 2}, {'x': 0, 'y': 2}, {'x': 0, 'y': 1}], 
'head': {'x': 2, 'y': 1}, 
'length': 7, 
'shout': '', 
'squad': '', 
'customizations': {'color': '#FF0000', 'head': 'default', 'tail': 'default'}}], 
'food': [{'x': 5, 'y': 5}, {'x': 10, 'y': 9}, {'x': 9, 'y': 9}, {'x': 8, 'y': 2}, {'x': 10, 'y': 3}, {'x': 1, 'y': 3}, {'x': 4, 'y': 1}, {'x': 6, 'y': 2}], 
'hazards': []}, 
'you': {'id': '46580b5d-c4e1-4901-b6f1-53a3410f818c', 'name': 'Python Starter Project', 'latency': '0', 'health': 84, 'body': [{'x': 2, 'y': 1}, {'x': 3, 'y': 1}, {'x': 3, 'y': 2}, {'x': 2, 'y': 2}, {'x': 1, 'y': 2}, {'x': 0, 'y': 2}, {'x': 0, 'y': 1}], 'head': {'x': 2, 'y': 1}, 'length': 7, 'shout': '', 'squad': '', 'customizations': {'color': '#FF0000', 'head': 'default', 'tail': 'default'}}}